//layout général
.avril{
  &-back{
    svg{
      width: 10px;
    }
  }
  &-form-header{
    flex: 1;
    flex-grow: 2;
    flex-direction: column;
  }
  &-navigation{
    z-index: 88;
  }
  &-default{
    height: 100vh;
    width: 100%;
    display: flex;
    background: avril-color('marine');
    color: #fff;
    flex-direction: row;
    text-align: center;
    label{
      color: #fff !important;
    }
    .control{
      text-align: center !important;
    }
    .title{
      color: #fff !important;
    }

  }
}

.avril--actions{
  padding-top: 2rem;
}

a, button {
  &.box {
    cursor: pointer;
    margin-bottom: 1rem;
    width: 100%;
    border: none;
    text-align: left;
    font-size: inherit;
    &.active, &:hover, &:focus {
      box-shadow: 0 2px 3px rgba(avril-color('marine'), 0.1), 0 0 0 1px avril-color('marine');
      outline: none;
    }
  }
}

.experiences-header{
  padding: 3rem;
  padding-bottom: 2rem;
  .field{
    margin-bottom: 0 !important;
  }
  .has-addons{

  }
  .lefty{

  }
  .righty{

  }
}

.real,.avril{

  // --------------------------
  // Navigation
  // --------------------------
  &-navigation{
    flex: 1;
    flex-direction: column;
    display: flex;
    min-height: 100vh;
  }

  // --------------------------
  // Content
  // --------------------------
  &-layout{
    display: flex;
    flex-direction: row;
    // min-height: 100vh;
  }
  &-content{
    flex: 1;
    flex-grow: 3;
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
    margin-bottom: 3rem;
    background: #fff;
    border-radius: 6px;
    box-shadow: 0 0 44px rgba(0, 22, 60, .12);
    // overflow-y: auto;
  }
  &-form-help-container{
    display: flex;
    flex-direction: column;
    // padding-top: 4rem;
  }
  &-form{
    flex: 1;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    min-height: 80vh;
  }
  &-help{
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 80vh;
  }
}
